{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["test/**/*.spec.ts", "test/**/*.spec.tsx", "jest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
